" =============================================================================
" Author: https://github.com/richjn
# Repo: https://github.com/j15k/colorcli
" License: MIT License
" Last Change: 2020/05/05
" =============================================================================

" vim: filetype=vifm :

highlight clear

highlight Win cterm=none ctermfg=59 ctermbg=default
highlight Directory cterm=bold ctermfg=24 ctermbg=default
highlight Link cterm=bold ctermfg=24 ctermbg=default

highlight BrokenLink cterm=bold ctermfg=red3 ctermbg=default
highlight Socket cterm=bold ctermfg=magenta ctermbg=default
highlight Device cterm=bold ctermfg=blue ctermbg=default

highlight Fifo cterm=bold ctermfg=cyan ctermbg=default
highlight Executable cterm=bold ctermfg=red ctermbg=default
highlight Selected cterm=bold ctermfg=254 ctermbg=default

highlight CurrLine cterm=bold ctermfg=15 ctermbg=254
highlight TopLine cterm=none ctermfg=15 ctermbg=24
highlight TopLineSel cterm=bold ctermfg=15 ctermbg=24

highlight StatusLine cterm=bold ctermfg=15 ctermbg=24
highlight WildMenu cterm=underline,reverse ctermfg=15 ctermbg=24
highlight CmdLine cterm=none ctermfg=default ctermbg=default

highlight ErrorMsg cterm=none ctermfg=red3 ctermbg=15
highlight Border cterm=none ctermfg=59 ctermbg=254
